# DATABASE_URL="mysql://root:@localhost:3306/karhutla"
DATABASE_URL="postgresql://zaadevofc:GJTu9D8RItKo@ep-old-smoke-125651-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://zaadevofc:GJTu9D8RItKo@ep-old-smoke-125651.us-east-2.aws.neon.tech/neondb?sslmode=require"

GITHUB_CLIENT_ID="ade81a3a8f406fad88b6"
GITHUB_CLIENT_SECRET="9dc4b58abea49d8e844296fbeebe88d5366fe68f"

NEXTAUTH_SECRET="haii"
NEXTAUTH_URL="https://karhutla.vercel.app/"
# NEXTAUTH_URL="http://localhost:3000/"

# env: {
#     NEXTAUTH_MAPS_API: "AIzaSyAQqCVzh9CHvZAJrfAoR-mVZD-dZxap2Xo",
#     NEXTAUTH_JWT_SECRET: "4296fbe8ab4296fbe8abea49d8e84ea49d8e84"
#   }